spring.datasource.url=jdbc:mysql://localhost:3306/user_articles
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.jpa.show-sql=false
management.endpoints.web.exposure.include=*